MainWindow.xaml

<Window x:Class="LinGuGu1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinGuGu1" xmlns:viewmodel="clr-namespace:LinGuGu1.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources> <!--RadioButton样式定义-->
        <Style x:Key="defaultRadioStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#88949A"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border x:Name="border" Margin="20 0 20 0"/>
                            <ContentPresenter x:Name="contentPreseter" Grid.Column="1" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="#8CEDCB"/>
                                <Setter Property="BorderBrush" Value="#8CEDCB" TargetName="border"/>
                                <Setter Property="BorderThickness" Value="0 0 0 4" TargetName="border"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="BorderThickness" Value="0" TargetName="border"/>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>  
        <Grid.RowDefinitions> <!--顶部框体-->
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions> <!--右侧框体-->
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid> <!--标题栏和工具栏-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"> <!--LOGO-->
                <Border CornerRadius="30" Width="30" Height="30" Background="#59E6B5"/>
                <Border CornerRadius="30" Width="30" Height="30" Background="#FF7900" Margin="-5 0 0 0"/>
                <TextBlock Text="HYPERS" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Foreground="#4F5050" Margin="10 0 0 0"/>
            </StackPanel>

            <UniformGrid Columns="5" Grid.Column="1">
                <RadioButton Style="{StaticResource defaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe602;" FontSize="18" FontFamily="Fonts/#iconfont" VerticalAlignment="Center"/>
                        <TextBlock Text="Dashboard" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource defaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe647;" FontSize="18" FontFamily="Fonts/#iconfont" VerticalAlignment="Center"/>
                        <TextBlock Text="Apps" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource defaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe6a5;" FontSize="18" FontFamily="Fonts/#iconfont" VerticalAlignment="Center"/>
                        <TextBlock Text="Pages" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource defaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe623;" FontSize="18" FontFamily="Fonts/#iconfont" VerticalAlignment="Center"/>
                        <TextBlock Text="UI Kit" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource defaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe649;" FontSize="18" FontFamily="Fonts/#iconfont" VerticalAlignment="Center"/>
                        <TextBlock Text="Forms" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>

            </UniformGrid>
        </Grid>

        <!--头像-->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Image Source="Images/Image1.jpg" Width="50" Height="50" Stretch="Fill">
                <Image.Clip>
                    <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25"/>
                </Image.Clip>
            </Image>

            <StackPanel VerticalAlignment="Center" Margin="5 0 0 0">
                <TextBlock Text="Naved Mirza"/>
                <TextBlock Text="Admin" Foreground="#4F5050"/>
            </StackPanel>
        </StackPanel>

        <!--右侧布局-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Chat" FontSize="30" Foreground="#566872" VerticalAlignment="Bottom" Margin="20 0 0 0"/>

            <Border Width="80" BorderThickness="1" VerticalAlignment="Bottom" BorderBrush="#A4ADB2" 
                    HorizontalAlignment="Right" Margin="0 0 15 5"
                    CornerRadius="10" Height="25">
                <TextBlock Text="SEE ALL" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>

            <ItemsControl ItemsSource="{Binding UserModeles}" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="1"  Margin="0 20 0 0">
                            <!--右侧在线栏-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Width="10" Height="10" CornerRadius="10" Background="#59E6B5" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 30 0 0"
                        Panel.ZIndex="1"/>
                            <Image Source="{Binding FilePath}" Width="40" Height="40" Stretch="Fill">
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                                </Image.Clip>
                            </Image>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Username}"/>
                                <TextBlock Text="{Binding Contect}" Foreground="#88949A"/>
                            </StackPanel>

                            <TextBlock Text="{Binding SingTime}" Foreground="#88949A" Grid.Column="2" VerticalAlignment="Center"/>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            
            <Image Grid.Row="2" Source="Images/background.png"/>
        </Grid>
        
        <!--主体布局-->
        <Grid Grid.Row="1" Background="#F5F6FA">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Margin="30 20 30 30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Message Data" FontSize="22" Foreground="#586A73" VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Border Width="80" Height="25" CornerRadius="10" BorderThickness="1" BorderBrush="#A4ADB2" Margin="0 0 15 0">
                        <TextBlock Text="DAY" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Width="80" Height="25" CornerRadius="10" BorderThickness="1" BorderBrush="#A4ADB2" Margin="0 0 15 0">
                        <TextBlock Text="MONTH" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    
                    <Border Width="80" Height="25" CornerRadius="10" BorderThickness="1" BorderBrush="#A4ADB2" Margin="0 0 15 0">
                        <TextBlock Text="YEAR" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>

                <UniformGrid Columns="3" Grid.Row="1">
                    <Grid>
                        <Border Background="#FF7000" Margin="50 20 50 20">
                            <Border.Effect>
                                <DropShadowEffect Color="#FF7000" ShadowDepth="30" BlurRadius="50" Opacity="0.8" Direction="270"/>
                            </Border.Effect>
                        </Border>

                        <Border CornerRadius="10" Margin="10 0 10 0" Background="#FF7000">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border BorderThickness="1" Height="1" BorderBrush="#EBEBEB" VerticalAlignment="Center" Grid.RowSpan="2"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Background="#FFFFFF" Opacity="0.2" Width="35" Height="35" CornerRadius="35"/>
                                    <TextBlock Text="&#xe521;" FontFamily="Fonts/#iconfont" 
                                               FontSize="22" Foreground="White"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                    <TextBlock Text="Started sending at" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>
                                </Grid>

                                <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="15 0 0 0">
                                    <TextBlock Text="December 05th's 19" FontSize="22" Foreground="White"/>
                                    <TextBlock Text="11:14:08 am UTC - 8:00" Foreground="White"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid>
                        <Border Background="#FFC100" Margin="50 20 50 20">
                            <Border.Effect>
                                <DropShadowEffect Color="#FFC100" ShadowDepth="30" BlurRadius="50" Opacity="0.8" Direction="270"/>
                            </Border.Effect>
                        </Border>

                        <Border CornerRadius="10" Margin="10 0 10 0" Background="#FFC100">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border BorderThickness="1" Height="1" BorderBrush="#EBEBEB" VerticalAlignment="Center" Grid.RowSpan="2"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Background="#FFFFFF" Opacity="0.2" Width="35" Height="35" CornerRadius="35"/>
                                    <TextBlock Text="&#xe601;" FontFamily="Fonts/#iconfont" 
                                               FontSize="22" Foreground="White"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                    <TextBlock Text="Completed" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>
                                </Grid>

                                <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="15 0 0 0">
                                    <TextBlock Text="In 51.28" FontSize="22" Foreground="White"/>
                                    <TextBlock Text="seconds" Foreground="White"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid>
                        <Border Background="#59e6b5" Margin="50 20 50 20">
                            <Border.Effect>
                                <DropShadowEffect Color="#59e6b5" ShadowDepth="30" BlurRadius="50" Opacity="0.8" Direction="270"/>
                            </Border.Effect>
                        </Border>

                        <Border CornerRadius="10" Margin="10 0 10 0" Background="#59e6b5">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border BorderThickness="1" Height="1" BorderBrush="#EBEBEB" VerticalAlignment="Center" Grid.RowSpan="2"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Background="#FFFFFF" Opacity="0.2" Width="35" Height="35" CornerRadius="35"/>
                                    <TextBlock Text="&#xe69d;" FontFamily="Fonts/#iconfont" 
                                               FontSize="22" Foreground="White"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                    <TextBlock Text="Total Messages" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>
                                </Grid>

                                <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="15 0 0 0">
                                    <TextBlock Text="December 05th's 22" FontSize="22" Foreground="White"/>
                                    <TextBlock Text="99+" Foreground="White"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    
                </UniformGrid>
                
            </Grid>
            
        </Grid>
        
        
        
        
    </Grid>
</Window>
